<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikicodia - a</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ol>
                <li><a href="./index.html">HTML</a></li>
                <li><a href="./head.html">HEAD</a></li>
                <li><a href="./meta.html">META</a></li>
                <li><a href="./title.html">TITLE</a></li>
                <li><a href="./body.html">BODY</a></li>
                <li><a href="./h.html">H1 A H6</a></li>
                <li><a href="./p.html">P</a></li>
                <li><a href="./a.html">A</a></li>
                <li><a href="./section.html">SECTION</a></li>
                <li><a href="./nav.html">NAV</a></li>
                <li><a href="./header.html">HEADER</a></li>
                <li><a href="./footer.html">FOOTER</a></li>
                <li><a href="./aside.html">ASIDE</a></li>
                <li><a href="./img.html">IMG</a></li>
                <li><a href="./ul.html">UL</a></li>
                <li><a href="./ol.html">OL</a></li>
                <li><a href="./div.html">DIV</a></li>
                <li><a href="./video.html">VIDEO</a></li>
                <li><a href="./emphases.html">EMPHASES</a></li>
            </ol>
        </nav>
    </header>

    <!-- Content -->
    <h1>A</h1>
    <section>
        <!-- Descrption -->
        <article>
            <strong>Descrption</strong>
            <p>L'élément <code>&lta></code> (pour ancre ou anchor en anglais) définit un hyperlien vers un autre endroit de la même page ou vers une autre page sur le Web.</p>
        </article>
        <!-- Array -->
        <article>
            <strong>Tableau de attributs</strong>
            <table>
                <thead>
                    <tr>
                        <th>href</th>
                        <th>target</th>
                        <th>rel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>L'attribut href indique la cible du lien sous la forme d'une URL ou d'un fragment d'URL. Un fragment d'URL est un nom précédé par un dièse (#),
                             qui indique une cible interne au document (un ID). Les URL ne se limitent pas au documents web sur HTTP.</td>
                        <td>Cet attribut indique où afficher la ressource liée. Il s'agit du nom, ou du mot-clé, d'un contexte de navigation (par exemple, un onglet, une fenêtre, ou une &ltiframe>).</td>
                        <td>Cet attribut indique la relation entre la cible du lien et l'objet faisant le lien. La valeur est une liste de types de liens séparés par des espaces.</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <!-- Exemple -->
        <article>
            <strong>Exemple</strong>
            <pre>
&lta href="https://www.mozilla.com/">
    Lien externe
&lt/a>
            </pre>
        <!-- Result -->
        <article>
            <strong>Résultat</strong><br>
            <a href="https://www.mozilla.com/">
                Lien externe
            </a>
        </article>
    </section>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>