<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikicodia - header</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ol>
                <li><a href="./index.html">HTML</a></li>
                <li><a href="./head.html">HEAD</a></li>
                <li><a href="./meta.html">META</a></li>
                <li><a href="./title.html">TITLE</a></li>
                <li><a href="./body.html">BODY</a></li>
                <li><a href="./h.html">H1 A H6</a></li>
                <li><a href="./p.html">P</a></li>
                <li><a href="./a.html">A</a></li>
                <li><a href="./section.html">SECTION</a></li>
                <li><a href="./nav.html">NAV</a></li>
                <li><a href="./header.html">HEADER</a></li>
                <li><a href="./footer.html">FOOTER</a></li>
                <li><a href="./aside.html">ASIDE</a></li>
                <li><a href="./img.html">IMG</a></li>
                <li><a href="./ul.html">UL</a></li>
                <li><a href="./ol.html">OL</a></li>
                <li><a href="./div.html">DIV</a></li>
                <li><a href="./video.html">VIDEO</a></li>
                <li><a href="./emphases.html">EMPHASES</a></li>
            </ol>
        </nav>
    </header>

    <!-- Content -->
    <h1>HEADER</h1>
    <section>
        <!-- Descrption -->
        <article>
            <strong>Descrption</strong>
            <p>L'élément HTML <code>&ltheader></code> représente un groupe de contenu introductif ou de contenu aidant à la navigation. 
                Il peut contenir des éléments de titre, mais aussi d'autres éléments tels qu'un logo, un formulaire de recherche, etc.</p>
        </article>
        <!-- Array -->
        <article>
            <strong>Tableau de attributs</strong>
            <p><i>Comme tous les éléments HTML, cet élément possède les attributs universels.</i></p>
        </article>
        <!-- Exemple -->
        <article>
            <strong>Exemple</strong>
            <pre>
&ltheader>
    &lth1>Titre principal&lt/h1>
    &ltimg src="mdn-logo-sm.png" alt="MDN logo">
&lt/header>
            </pre>
        </article>
        <!-- Result -->
        <article>
            <strong>Résultat</strong>
            <header>
                <h1>Titre principal</h1>
                <img src="mdn-logo-sm.png" alt="MDN logo">
              </header>
        </article>
    </section>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>